.header{
    font-size: 30px;
    border: 3px;
    padding: 20px;
    text-align: center;
}

* {
  box-sizing: border-box;
}

float-left {
    float: left;    
}

float-right {
    float: right;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > [class*=".col-"] {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
[class*=".col-"] {
  height: 20%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

.hide {
    display: none;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: rgb(65, 42, 42);
  color: white;
}

.product {
    width: 310px;
}

img {
    width: auto;
    max-width: 250px;
    max-height: 250px;
}

.small-img {
  max-width: 200;
}

.flex {
  display: flex;
  align-items: flex-start;
}

.wrap {
  flex-wrap: wrap;
}

.no-wrap {
  flex-wrap: nowrap;
}